<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tabla</title>
</head>
<body>
  <h2>Tabla</h2>
  <br>
  <label for="text">Tabla:</label>
  <input type="number" placeholder="Ingrese el numero" id="num1">
  <br>
  <button onclick="calculartab()">tabla</button>
  <script type="text/javascript">
      function calculartab(){
        var l1=parseInt(document.getElementById('num1').value);
        if (l1 >= 1 && l1 <= 10) {
          alert("\nTabla de Multiplicar del " + l1 + "\n");
          for (var i = 1; i <= 10; i++) {
          var resultado = l1 * i;
          alert(l1 + " x " + i + " = " + resultado);
        }
      } else {
        alert("Número no válido. Ingrese un número del 1 al 10.");
      }
    }


  </script>
